{
  "ConnectionStrings": {
    //"DefautConnection": "Server=zyael.cbrr2pdksftc.ap-south-1.rds.amazonaws.com,1433;Database=db_Zyael;User ID=admin;Password=qwertyuiop;TrustServerCertificate=True ;"
    "DefautConnection": "Server=localhost\\SQLEXPRESS;Database=db_Zyael;Trusted_Connection=true;"
    //"DefautConnection": "Server=SQL5053.site4now.net;Database=db_aa65f1_zyael;User ID=db_aa65f1_zyael_admin;Password=Orbfocus@2022;TrustServerCertificate=True ;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "AllowedHosts": "*"
}
